NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.xejuvo5.mongodb.net/mycohub?retryWrites=true&w=majority&appName=Cluster0

MONGO_USERNAME=kevinTheAdmin
MONGO_PASSWORD=MBdtbeTmyZwjK4KK
JWT_SECRET=0a5e48e956ceb07923724ae2e708769bb724512a4ff7e052801f7deaf047a9657070c571a0f85dadd9a4031ff5a4695c1a8a7a50764ef56aee1136e541f4fff2